Release 14.6 Drc P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 04 17:36:35 2016

drc -z CK.ncd CK.pcf

WARNING:PhysDesignRules:367 - The signal <InputSW<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <InputSW<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <InputSW<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <InputSW<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <InputSW<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <InputSW<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <InputSW<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <InputSW<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
