//! **************************************************************************
// Written by: Map P.68d on Fri Nov 04 17:36:11 2016
//! **************************************************************************

SCHEMATIC START;
COMP "OutputL<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "OutputL<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "OutputL<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "OutputL<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "OutputL<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "InputSW<0>" LOCATE = SITE "R1" LEVEL 1;
COMP "InputSW<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "InputSW<2>" LOCATE = SITE "N1" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "InputSW<3>" LOCATE = SITE "M1" LEVEL 1;
COMP "InputSW<4>" LOCATE = SITE "K7" LEVEL 1;
COMP "InputSW<5>" LOCATE = SITE "K2" LEVEL 1;
COMP "InputSW<6>" LOCATE = SITE "J7" LEVEL 1;
COMP "InputSW<7>" LOCATE = SITE "J6" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "Ram1EN" LOCATE = SITE "M15" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Ram1OE" LOCATE = SITE "M16" LEVEL 1;
COMP "Ram1Data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "Ram1Data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "Ram1WE" LOCATE = SITE "M18" LEVEL 1;
COMP "Ram1Data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "Ram1Data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "Ram1Data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "Ram1Data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "Ram1Data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "OutputL<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "Ram1Data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "OutputL<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "OutputL<2>" LOCATE = SITE "A11" LEVEL 1;
SCHEMATIC END;

