//! **************************************************************************
// Written by: Map P.68d on Mon Nov 07 21:03:39 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "InputSW<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "InputSW<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "InputSW<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "InputSW<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "InputSW<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "InputSW<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "InputSW<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "InputSW<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "InputSW<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "InputSW<9>" LOCATE = SITE "N2" LEVEL 1;
COMP "Ram1EN" LOCATE = SITE "M15" LEVEL 1;
COMP "Ram1Addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "Ram1Addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "Ram1Addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "Ram1Addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "Ram1Addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "Ram1Addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "Ram1Addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "Ram1Addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "Ram1Data<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "Ram1Data<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "Ram1Data<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "Ram1Data<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "Ram1Data<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "Ram1Data<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "InputSW<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "InputSW<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "InputSW<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "InputSW<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "InputSW<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "InputSW<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "OutputL<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "OutputL<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "OutputL<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "OutputL<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "OutputL<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "Ram1Addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "OutputL<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "Ram1Addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "Ram1Addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "Ram1Addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "Ram1Addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "Ram1Addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "Ram1Addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "Ram1Addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "Ram1Addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "Ram1Addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "Ram1Data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "Ram1Data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "Ram1Data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "Ram1Data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "Ram1Data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "Ram1Data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "Ram1Data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "Ram1Data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "Ram1Data<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "Ram1Data<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "Ram1OE" LOCATE = SITE "M16" LEVEL 1;
COMP "Ram1WE" LOCATE = SITE "M18" LEVEL 1;
COMP "OutputL<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "OutputL<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "OutputL<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "OutputL<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "OutputL<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "OutputL<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "OutputL<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "OutputL<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "OutputL<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "OutputL<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "DYP1<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "DYP1<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "DYP1<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "DYP1<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "DYP1<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "DYP1<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "DYP1<6>" LOCATE = SITE "B10" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

