
# PlanAhead Generated physical constraints 

NET "DYP1[0]" LOC = C9;
NET "DYP1[1]" LOC = D9;
NET "DYP1[2]" LOC = E9;
NET "DYP1[3]" LOC = F9;
NET "DYP1[4]" LOC = G9;
NET "DYP1[5]" LOC = A10;
NET "DYP1[6]" LOC = B10;
NET "InputSW[0]" LOC = T7;
NET "InputSW[1]" LOC = R7;
NET "InputSW[2]" LOC = U8;
NET "InputSW[3]" LOC = V4;
NET "InputSW[4]" LOC = V3;
NET "InputSW[5]" LOC = V2;
NET "InputSW[6]" LOC = U1;
NET "InputSW[7]" LOC = R4;
NET "InputSW[8]" LOC = R1;
NET "InputSW[9]" LOC = N2;
NET "InputSW[10]" LOC = N1;
NET "InputSW[11]" LOC = M1;
NET "InputSW[12]" LOC = K7;
NET "InputSW[13]" LOC = K2;
NET "InputSW[14]" LOC = J7;
NET "InputSW[15]" LOC = J6;
NET "OutputL[0]" LOC = D10;
NET "OutputL[1]" LOC = E10;
NET "OutputL[2]" LOC = A11;
NET "OutputL[3]" LOC = B11;
NET "OutputL[4]" LOC = C11;
NET "OutputL[5]" LOC = D11;
NET "OutputL[6]" LOC = E11;
NET "OutputL[7]" LOC = F11;
NET "OutputL[8]" LOC = A12;
NET "OutputL[9]" LOC = E12;
NET "OutputL[10]" LOC = F12;
NET "OutputL[11]" LOC = A13;
NET "OutputL[12]" LOC = B13;
NET "OutputL[13]" LOC = D13;
NET "OutputL[14]" LOC = E13;
NET "OutputL[15]" LOC = A14;
NET "Ram1Addr[0]" LOC = C17;
NET "Ram1Addr[1]" LOC = C18;
NET "Ram1Addr[2]" LOC = D16;
NET "Ram1Addr[3]" LOC = D17;
NET "Ram1Addr[4]" LOC = E15;
NET "Ram1Addr[5]" LOC = E16;
NET "Ram1Addr[6]" LOC = F14;
NET "Ram1Addr[7]" LOC = F15;
NET "Ram1Addr[8]" LOC = F17;
NET "Ram1Addr[9]" LOC = F18;
NET "Ram1Addr[10]" LOC = G13;
NET "Ram1Addr[11]" LOC = G14;
NET "Ram1Addr[12]" LOC = G15;
NET "Ram1Addr[13]" LOC = G16;
NET "Ram1Addr[14]" LOC = H14;
NET "Ram1Addr[15]" LOC = H15;
NET "Ram1Addr[16]" LOC = H16;
NET "Ram1Addr[17]" LOC = H17;
NET "Ram1Data[0]" LOC = J12;
NET "Ram1Data[1]" LOC = J13;
NET "Ram1Data[2]" LOC = J14;
NET "Ram1Data[3]" LOC = J15;
NET "Ram1Data[4]" LOC = J16;
NET "Ram1Data[5]" LOC = J17;
NET "Ram1Data[6]" LOC = K12;
NET "Ram1Data[7]" LOC = K13;
NET "Ram1Data[8]" LOC = K14;
NET "Ram1Data[9]" LOC = K15;
NET "Ram1Data[10]" LOC = L15;
NET "Ram1Data[11]" LOC = L16;
NET "Ram1Data[12]" LOC = L17;
NET "Ram1Data[13]" LOC = L18;
NET "Ram1Data[14]" LOC = M13;
NET "Ram1Data[15]" LOC = M14;
NET "Ram1EN" LOC = M15;
NET "Ram1OE" LOC = M16;
NET "Ram1WE" LOC = M18;
NET "clk" LOC = U9;
NET "rst" LOC = U10;
